<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="558" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Breed" ZOrder="24" X="630" Y="1256" Height="135" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Employee" ZOrder="23" X="643" Y="298" Height="227" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Food" ZOrder="22" X="624" Y="777" Height="158" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:LEAVE_PET" ZOrder="21" X="329" Y="70" Height="181" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Owner_Pet" ZOrder="20" X="329" Y="1005" Height="181" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Pet" ZOrder="19" X="70" Y="70" Height="227" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:PetBreed" ZOrder="18" X="329" Y="1256" Height="158" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:PetFood" ZOrder="17" X="329" Y="777" Height="158" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Position" ZOrder="16" X="949" Y="298" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:SERVIC" ZOrder="15" X="643" Y="70" Height="158" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Warehouse" ZOrder="14" X="949" Y="549" Height="158" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Сare_Pet" ZOrder="13" X="930" Y="70" Height="158" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Employee__Salary__1B9317B3" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>949</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>879</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__LEAVE_PET__Emplo__2334397B" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>643</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>556</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>556</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__LEAVE_PET__PetID__22401542" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>259</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Pet__Owner_PetID__0B5CAFEA" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>329</X>
          <Y>1022</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>1022</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PetBreed__BreedI__11158940" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>630</X>
          <Y>1323</Y>
        </Point>
        <Point>
          <X>560</X>
          <Y>1323</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PetBreed__PetID__10216507" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>226</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>1273</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>1273</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PetFood__FoodID__16CE6296" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>624</X>
          <Y>856</Y>
        </Point>
        <Point>
          <X>554</X>
          <Y>856</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PetFood__PetID__15DA3E5D" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>242</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>794</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>794</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SERVIC__LEAVE_PE__27F8EE98" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>930</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>860</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SERVIC__LEAVE_PE__28ED12D1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>573</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>643</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Warehouse__Emplo__1E6F845E" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>862</X>
          <Y>525</Y>
        </Point>
        <Point>
          <X>862</X>
          <Y>566</Y>
        </Point>
        <Point>
          <X>949</X>
          <Y>566</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Warehouse__FoodI__1F63A897" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>809</X>
          <Y>777</Y>
        </Point>
        <Point>
          <X>809</X>
          <Y>690</Y>
        </Point>
        <Point>
          <X>949</X>
          <Y>690</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>