

FC:\Users\Savva\source\repos\UtogovuiP\UtogovuiP\FOOD.xaml;;
FC:\Users\Savva\source\repos\UtogovuiP\UtogovuiP\InitialAdminw.xaml;;
FC:\Users\Savva\source\repos\UtogovuiP\UtogovuiP\MainWindow.xaml;;
FC:\Users\Savva\source\repos\UtogovuiP\UtogovuiP\Breed.xaml;;
FC:\Users\Savva\source\repos\UtogovuiP\UtogovuiP\Kassa.xaml;;
FC:\Users\Savva\source\repos\UtogovuiP\UtogovuiP\Owner.xaml;;
FC:\Users\Savva\source\repos\UtogovuiP\UtogovuiP\PET.xaml;;
FC:\Users\Savva\source\repos\UtogovuiP\UtogovuiP\User.xaml;;
FC:\Users\Savva\source\repos\UtogovuiP\UtogovuiP\Yslygi.xaml;;
FC:\Users\Savva\source\repos\UtogovuiP\UtogovuiP\LeavePet.xaml;;

